# sim-chat-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simapp/ktorchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simapp/ktorchat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/simapp/ktorchat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/simapp/ktorchat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/simapp/ktorchat/di/: AppModule.kt
app/src/main/java/com/simapp/ktorchat/domain/model/: Message.kt
app/src/main/java/com/simapp/ktorchat/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/simapp/ktorchat/presentation/username/: UserNameViewModel.kt  UsernameScreen.kt
app/src/main/java/com/simapp/ktorchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simapp/ktorchat/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/simapp/ktorchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
